{
  "name": "@condo-clean/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3100",
    "build": "node --test src/services/billingCalculator.test.js && vite build",
    "test": "node --test src/services/billingCalculator.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "read-excel-file": "^9.0.10",
    "sip.js": "^0.21.2",
    "vite": "^6.0.7"
  }
}
